[core]
cache_dir = /var/lib/mopidy/cache
data_dir = /var/lib/mopidy/data

[audio]
output = alsasink device=hw:0,0

[http]
enabled = true
hostname = 0.0.0.0
port = 6680

[ytmusic]
enabled = true
auth_json = /config/ytmusic_auth.json

[iris]
enabled = true
