version: '3.8'

services:
  otel-lgtm:
    image: grafana/otel-lgtm
    container_name: otel-lgtm
    restart: unless-stopped
    ports:
      - "3000:3000"   # Grafana UI
      - "4317:4317"   # OTLP gRPC
      - "4318:4318"   # OTLP HTTP
      - "9090:9090"   # Prometheus
      - "3100:3100"  # Loki
    volumes:
      - otel-lgtm-data:/data
      - ./lgtm-config.yaml:/otel-lgtm/prometheus.yaml:ro
      - /sys:/host/sys:ro
      - /proc:/host/proc:ro
    environment:
      - OTEL_METRIC_EXPORT_INTERVAL=5000
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_NAME=Main Org.
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
      - GF_SECURITY_ALLOW_EMBEDDING=true
      - GF_SERVER_ROOT_URL=https://rb-monitor.nishara.me
    stdin_open: true
    tty: true
    networks:
      - monitoring

  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--path.rootfs=/rootfs'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
      - '--collector.hwmon'
      - '--collector.thermal_zone'
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    networks:
      - monitoring

networks:
  monitoring:
    driver: bridge

volumes:
  otel-lgtm-data:
    driver: local
