version = 5.1.0
archive_dir = /etc/letsencrypt/archive/npm-6
cert = /etc/letsencrypt/live/npm-6/cert.pem
privkey = /etc/letsencrypt/live/npm-6/privkey.pem
chain = /etc/letsencrypt/live/npm-6/chain.pem
fullchain = /etc/letsencrypt/live/npm-6/fullchain.pem
[renewalparams]
account = 61e9f0ff3c759ee2d4367a4f897005ce
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = dns-01,
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /data/logs
authenticator = dns-cloudflare
dns_cloudflare_credentials = /etc/letsencrypt/credentials/credentials-6
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
